{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "Creating a Chat Application using Node.js, Express, Socket.io, MongoDB and HTML & CSS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Burak Ahmet Samil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "mongodb": "^3.5.9",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
