@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* 
  Yeni renk paleti:
  --dark-color-a    -> Üst kısımlar, başlıklar vb.
  --dark-color-b    -> Yan panel, başlık yardımcı renkler vb.
  --light-color     -> Genel arka planlar
  --success-color   -> Başarı durumları
  --error-color     -> Hata durumları
*/

:root {
	--dark-color-a: #D35400;      /* Turuncu bir ton */
	--dark-color-b: #E67E22;      /* Bir ton daha açık turuncu */
	--light-color: #FDEBD0;       /* Turuncuya yakın açık bir zemin rengi */
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/* Genel buton stili */
.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* İkinci buton stili */
.btn2 {
	cursor: pointer;
	padding: 5px 15px;
	background: #FFF; /* Beyaz buton arka planı */
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* Chat Sayfası (chat.html) */

/* Konteyner */
.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
	border-radius: 5px;
}

/* Üst Başlık Alanı */
.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Ana Alan (Yan panel + Mesajlar) */
.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

/* Yan Panel */
.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

/* Mesaj Alanı */
.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

/* Tekil Mesaj Kutusu */
.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-a);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

/* Mesaj Gönderme Alanı */
.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Katılma Sayfası (join.html) - Eğer kullanılıyorsa */

.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

/* İsim girişi inputları */
#from {
	width: 100%;
	height: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
}

#to {
	width: 100%;
	height: 40px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/* Responsive Tasarım */
@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}
